# \u77ED\u4FE1\u63A5\u53E3
sms.url=http://192.168.9.71:50011/sms/sms_module/sendMsg
isSendSms=false
email.url=https://test.dev.kfpt.com:20000/valid-email
node.ip=http://192.168.16.30:6789

file.service.url=http://192.168.9.85:8888