projectVersion=0.15.2.0

#\u90E8\u7F72\u73AF\u5883\u4FE1\u606F
deployServerHost=192.168.9.190
deployServerPort=22
deployServerUser=root
deployServerPassword=Juzhen123!
deployRootDir=/opt/browser-0.7.2/hrp-atp-201018
#\u53D1\u7248\u76EE\u5F55\u4FE1\u606F
publishServerHost=192.168.21.210
publishServerUser=chendongming
publishServerPassword=CDM00juzix
