
sonar.projectKey=javascript-prj
sonar.projectName=browser-web
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://192.168.16.173:9000
sonar.login=admin
sonar.password=admin
liumiaocn:sonar liumiao$
 