spring.application.name=exchange-task

datasource.url=jdbc:mysql://192.168.9.86:3306/exchange?useUnicode=true&characterEncoding=utf-8
#datasource.url=jdbc:mysql://192.168.16.102:3306/exchange?useUnicode=true&characterEncoding=utf-8

datasource.username=exchange
datasource.password=exchange
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1

#\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E
regCenter.serverList = 192.168.9.86:2181
regCenter.namespace = exchange_job

sms.url=http://192.168.9.71:50011/sms/sms_module/sendMsg
isSendSms=false
email.url=https://test.dev.kfpt.com:20000/valid-email

file.service.url=http://192.168.18.112:8888

redis.ipport=192.168.18.112:20006,192.168.18.112:20007,192.168.18.112:20008,192.168.18.112:20009,192.168.18.112:20010,192.168.18.112:20011

log.eljob.path=../logs

quote.init.date=20180718

vpn.ip=192.168.9.86
vpn.port=8123

reconciliation.file.root.path=/opt/console/checkFile/
mchnt.code=DOUNAI
