//按钮
.el-btn{
    // width:90px;
    height:40px;
    // line-height: 38px;
    font-size: 14px;
    color: #FFFF00;
    background: #252C57;
    border-radius: 4px;
    &:hover{
        background: #2F3665;
        color: #C9CA1A;
    }
    &:focus{
        background: #232B5F;
        color: #B7B810;
    }
    &:active{
        background: #232B5F;
        color: #B7B810;
    }
}
.el-button--primary.is-disabled, .el-button--primary.is-disabled:hover, .el-button--primary.is-disabled:focus, .el-button--primary.is-disabled:active{
    background: #101637;
    color: #292D46;
    border-color: transparent;
}