body{
    // background:#040b27;
    font-family: Helvetica;
    background:url(../../../static/images/dian.png) repeat center #040b27;
}
.com-container{
    // position: relative;
    // margin:0 auto;
    // box-sizing: border-box;
    // width:1400px;
    // height:auto;
    // min-height:calc(100% - 190px);
}
.trade-wrap, .pend-wrap, .trade-block-wrap, .trade-filter-wrap, .block-wrap,  .trade-detail-wrap, .pend-detail-wrap, .contract-detail-wrap, .block-detail-wrap, .address-detail-wrap, .download-wrap ,.wallet-wrap ,.document-wrap{
    height:100%;
}
.content-area{
    position: relative;
    margin:0 auto;
    box-sizing: border-box;
    // width:1400px;
    height:auto;
    min-height:calc(100% - 170px);
    padding:0 100px;
    padding-top:100px;
}
//面包屑导航
.crumb{
    // margin-top:140px;
    font-size:16px;
}
.el-breadcrumb{
    font-size:16px;
    line-height:30px;
}
.el-breadcrumb__inner{
    color:#fff;
	font-size: 16px;
	font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
}
.el-breadcrumb__inner.is-link, .el-breadcrumb__inner a{
    color: #2faaf8;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover{
    color:#fff;
    letter-spacing: 1px;
}
.cursor{
    cursor: pointer;
}
.margin10{
    margin-right:10px;
}
//失败
.market-abnormal{
    color: #FF3030;
}
//成功
.market-normal{
    color: #00FF12;
}
//出
.border-abnormal{
    color: #FF374F;
}
//进
.border-normal{
    color: #00FF12;
}
.normal{
    color:#2faaf8;
}
// tab切换
.header-nav{
    // padding-top:10px;
    height:39px;
    border-bottom:1px solid #eaeaea;
    // margin-bottom:24px;
    ul{
        overflow:hidden;
        cursor: pointer;
        padding-left:30px;
        li{
            float:left;
            // width:105px;
            padding:0px 21px;
            line-height: 38px;
            font-size:14px;
            color:#666;
            text-align: center;
            border: 1px solid #EAEAEA;
            border-radius: 4px 4px 0 0 0;
            border-bottom:none;
            box-sizing: border-box;
            margin-right:6px;
        }
        .active{
            color: #0067FC;
            border: 1px solid #0067FC;
            border-radius: 4px 4px 0 0;
            border-bottom:1px solid #fff;
        }
    }
}
.el-message-box__wrapper{
    z-index:10000;
}
.el-message{
    top:80px;
}
//详情页的textarea
.special-input{
    .el-textarea.is-disabled .el-textarea__inner{
        width:468px;
        height:95px;
        background: #0E1438;
        border: 1px solid #15223D;
        color: #D7DDE9;
    }
}
//icon
.iconcontract{
    color:#FF374F;
    font-size:14px;
}
.iconcopy{
    color:#FFED54;
}
.iconto{
    color:#FCFF0A;
}
.iconxinxi{
    font-size:14px;
    color:#ff7b37;
}
.iconfilter{
    font-size:14px;
    color:#FF374F;
}
.iconleft{
    color:#5c6493;
    font-size:96px;
}
.title-warning{
    font-size: 12px;
    color: #FF7B37;
}
.ellipsis{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break:break-all;
}

::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
    background-color:#f7f8fa;
}
::-webkit-scrollbar {//滚动条的宽度
    width:8px;
    height:8px;
}
::-webkit-scrollbar-thumb {//滚动条的设置
    background-color:#dddddd;
    background-clip:padding-box;
    min-height:28px;
}
::-webkit-scrollbar-thumb:hover {
    background-color:#bbb;
}