//输入框
.el-input__inner::-webkit-input-placeholder {
    color: #8D9BB8;
}
.el-input__inner:-ms-input-placeholder {
    color: #8D9BB8;
}
.el-input__inner::-ms-input-placeholder {
    color: #8D9BB8;
}
.el-input__inner::placeholder {
    color: #8D9BB8;
}