.pagination-box {
    padding: 25px 0 45px;
    .el-pagination {
        float: right;
        padding-right:0;
    }
}
.el-pagination.is-background .btn-prev, .el-pagination.is-background .btn-next, .el-pagination.is-background .el-pager li{
    background: transparent;
    border: 1px solid #0444A1;
    color: #fff;
    border-radius: 4px;
    margin: 0;
    /* border: 0; */
    border-radius: 0;
    border: 1px solid #12183d;
    color: #93a5c8;
    font-size:12px;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background: #1A2047;
    color: #2FAAF8;
}
.el-pagination span:not([class*=suffix]), .el-pagination button{
    font-size:12px;
}
.el-pagination__total{
    letter-spacing: 0.7px;
	color: #93a5c8;
}
.el-pagination .el-select .el-input .el-input__inner{
    letter-spacing: 0.7px;
    color: #8D9BB8;
    font-size:12px;
}
.el-pagination__sizes .el-input .el-input__inner:hover{
    background: #121940;
    border: 1px solid rgba(180,185,194,0.20);
    color: #8D9BB8;
}
.el-pagination .el-select .el-input.is-focus .el-input__inner{
    background: #0E143B;
    border: 1px solid rgba(180,185,194,0.50);
    color: #FFFFFF;
}